{
  "name": "node-express-api",
  "description": "Simple api sample in Node",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "vercel-build": "npm install"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
